# -ASP.NET-ProjectGame

./: jeudontonestleheros.sln
ASPForEach/: Program.cs  Startup.cs
ASPForEach/Controllers/: HomeController.cs
ASPModel/: Program.cs  Startup.cs
ConsoleAppCodeFirstEntities/: Arme.cs  ConsoleAppCodeFirstEntities.csproj  DefaultContext.cs  Droide.cs  Program.cs  appsettings.json
ConsoleAppCodeFirstEntities/Properties/: launchSettings.json
DataBase/: jeudontonestleheros..sqlproj
[LEGACY MODEL] jeudontonestleheros.Web.UI/: Program.cs  Startup.cs
jeudontonestleheros.BackOffice.Web.UI/: Program.cs  Startup.cs  appsettings.json  jeudontonestleheros.BackOffice.Web.UI.csproj
jeudontonestleheros.BackOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
jeudontonestleheros.BackOffice.Web.UI/Areas/Identity/Data/: jeudontonestleherosBackOfficeWebUIContext.cs
jeudontonestleheros.BackOffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.BackOffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.BackOffice.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.BackOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs
jeudontonestleheros.BackOffice.Web.UI/Migrations/: 20201214022807_CreateIdentitySchema.Designer.cs  20201214022807_CreateIdentitySchema.cs  jeudontonestleherosBackOfficeWebUIContextModelSnapshot.cs
jeudontonestleheros.BackOffice.Web.UI/Models/: ErrorViewModel.cs
jeudontonestleheros.BackOffice.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
jeudontonestleheros.BackOffice.Web.UI/Views/: _ViewImports.cshtml
jeudontonestleheros.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
jeudontonestleheros.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml
jeudontonestleheros.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs  jeudontonestleheros.Core.Data.csproj
jeudontonestleheros.N/: Class1.cs
jeudontonestleheros.Web.UI/: Startup.cs  appsettings.json  jeudontonestleheros.Web.UI.csproj
jeudontonestleheros.database.dev/: Aventure.sql  Droide.sql  jeudontonestleheros.database.dev.sqlproj
webmvcdotnetvsc/: Dockerfile  Program.cs  Startup.cs  webmvcdotnetvsc.csproj
webmvcdotnetvsc/Controllers/: HomeController.cs
webmvcdotnetvsc/Models/: ErrorViewModel.cs
webmvcdotnetvsc/Properties/: launchSettings.json
webmvcdotnetvsc/Views/: _ViewImports.cshtml
webmvcdotnetvsc/Views/Home/: Index.cshtml  Privacy.cshtml
webmvcdotnetvsc/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
